
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* font-size: 24px; */
    color: white;
}
li{
    list-style: none;
}

a{
 text-decoration: none;
 color: #cdcdcd;
}
.start-screen-gradient-background {
position: absolute;
width: 1280px;
height: 908px;
left: 0;
background-color: rgb(91, 72, 58),rgb(38, 36, 37) ,rgb(33, 31, 32);
}

header {
    position: absolute;
    display: flex;
    margin: auto;
    padding:40px;
    width: 100vw;
    height: 60px;
    justify-content: space-between;
    top: 0;
    left: 0;
    z-index: 10;
}

.logo {
position: absolute;
width: 184px;
height: 60px;
left: 0;
right: 1016px;
top: 0;
background-clip: text; 
color: transparent;
}

title {
position: absolute;
width: 184px;
height: 35px;
left: 40px;
right: 1016px;
top: 30px;
display: flex;
flex-direction: row;
align-items: center;
color: rgb(241, 205, 179);
font-family: Georgia;
font-size: 32px;
font-weight: 400;
line-height: 110%;
letter-spacing: 6%;
text-align: left;

}

subtitle {
position: absolute;
width: 179px;
height: 15px;
left: 44px;
right: 1057px;
top: 75px;
bottom: 818px;
display: flex;
flex-direction: row;
align-items: center;
color: rgb(255, 255, 255);
font-family: Arial;
font-size: 13px;
font-weight: 400;
line-height: 15px;
letter-spacing: 10%;
text-align: left;
}

.nav-menu {
display: flex;
width: 452px;
height: 27px;
flex-direction: column;

}

.av {
    display: flex;
    justify-content: space-between;
    width: 450px;
 
}
    
.about {

position: static;
width: 123px;
height: 24px;

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 10;
padding: 0px;
left: 788px;
top: 48px;
bottom: 838px;
right: 369px;



order: 0;
flex-grow: 0;
margin: 10px 0px;
    

color: rgb(250, 250, 250);
font-family: Arial;
font-size: 15px;
font-weight: 400;
line-height: 160%;
letter-spacing: 0px;
text-align: left;



}

.pod {
position: relative;
display: inline-block;
}
.pod::after{
    content:"";
    width: 100%;
    height: 2px;
    background-color: rgb(241, 205, 179);
    position: absolute;
    bottom: -5px;
    left: 0;
}

.pets {
/* Our pets (link) */
position: static;
top: 46PX;
bottom: 838px;
right: 276px;
left: 788px;
width: 58px;
height: 24px;
/* Автолейаут */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 10;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 10px 0px;
/* paragraph-l */
color: rgb(205, 205, 205);
font-family: Arial;
font-size: 15px;
font-weight: 400;
line-height: 160%;
letter-spacing: 0px;
text-align: left;
}
    
.help {
    
/* Help the shelter (link) */
position: static;
width: 106px;
height: 24px;
/* Автолейаут */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 10;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 10px 0px;
/* paragraph-l */
color: rgb(205, 205, 205);
font-family: Arial;
font-size: 15px;
font-weight: 400;
line-height: 160%;
letter-spacing: 0px;
text-align: left;
}
    
.contacts { 
    
    position: static;
    width: 60px;
    height: 24px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10;
    padding: 0px;
    
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 10px 0px;
    
    
    color: rgb(205, 205, 205);
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0px;
    text-align: right;
}
    

.start-screen-gradient-background {
width: 100vw;
height: 908px;
background: url(png/noise-lines.png),radial-gradient(234.05% 111.80% at 0% 0%,rgb(91, 72, 58),rgb(38, 36, 37) 100%)/* Предупреждение: градиент использует вращение, не поддерживаемое CSS, и может работать не так, как ожидается. */,rgb(33, 31, 32);
}

.start-screen {
position: absolute;
width: 1280px;
height: 908px;
left: 0;
top: 0;
}

.start-screen-content {
position: absolute;
width: 1200px;
height: 728px;
left: 40px;
top: 180px;
right: 40px;

}

.content {
display: flex;
justify-content: space-between;
flex-direction: column;
width: 460px;
height: 322px;
left: 40px;
top: 163px;
}

h2 {
position: absolute;
width: 310px;
height: 114px;
left: 0;
top: 163px;
bottom: 451px;
right: 890px;
display: flex;
flex-direction: row;
align-items: center;

color: rgb(255, 255, 255);
font-family: Georgia;
font-size: 48px;
font-weight: 400;
line-height: 130%;
letter-spacing: 0%;
text-align: left;
}

p {
position: absolute;
width: 460px;
height: 72px;
left: 0;
top: 319px;
bottom: 337px;
right: 740px;
display: flex;
flex-direction: row;
align-items: center;
color: rgb(205, 205, 205);
font-family: Arial;
font-size: 15px;
font-weight: 400;
line-height: 160%;
letter-spacing: 0px;
text-align: left;
}

.button_primary {
position: absolute;
width: 207px;
height: 52px;
left: 0;
bottom: 243px;
right: 993px;
top: 433px;

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 15px 45px 15px 45px; 
border: none;

border-radius: 100px;

background: rgb(241, 205, 179);

}

.button_primary > h1 {
position: static;
flex: none;
order: 0;
flex-grow: 0;
margin: 10px 0px;  
color: rgb(41, 41, 41);
font-family: Georgia;
font-size: 17px;
font-weight: 400;
line-height: 130%;
letter-spacing: 6%;
text-align: left;
position: static;
width: 117px;
height: 22px;
top: 285px;
left: 45px;
right: 298px;
bottom: 15px;   
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;     
flex: none;
order: 0;
flex-grow: 0;
margin: 0;
}

.start-screen-puppy {
position: absolute;
left: 502px;
top: 0;
display: flex;
width: 698px;
height: 728px;
padding-top: 180;
padding-right: 542;
padding-left: 40;

}
