
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
li{
    list-style: none;
}

a{
 text-decoration: none;
 color: #cdcdcd;
}
.start-screen-gradient-background {
position: absolute;
width: 1280px;
height: 908px;
left: 0;
background-color: rgb(91, 72, 58),rgb(38, 36, 37) ,rgb(33, 31, 32);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.logo {
position: absolute;
width: 184px;
height: 60px;
left: 0;
right: 1016px;
top: 0;
background-clip: text; 
color: transparent;
}

title {
position: absolute;
width: 184px;
height: 35px;
left: 0;
top: 0;
display: flex;
flex-direction: row;
align-items: center;
color: rgb(241, 205, 179);
font-family: Georgia;
font-size: 32px;
font-weight: 400;
line-height: 110%;
letter-spacing: 6%;
text-align: left;

}

subtitle {
position: absolute;
width: 179px;
height: 15px;
left: 4px;
top: 45px;
display: flex;
flex-direction: row;
align-items: center;
color: rgb(255, 255, 255);
font-family: Arial;
font-size: 13px;
font-weight: 400;
line-height: 15px;
letter-spacing: 10%;
text-align: left;
}

.nav-menu {
width: 452px;
height: 27px;
display: flex;
flex-direction: column;
text-align: right;
}

.av {
    display: flex;
    justify-content: space-between;
    width: 450px;
 
}
    
.about {
    width: 123px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10;
    padding: 0px;
    text-align: right;
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 10px 0px;
    
    color: rgb(250, 250, 250);
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0px;
    text-align: left;
}
    
.pets {
    
    position: static;
    width: 58px;
    height: 24px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10;
    padding: 0px;
    
    
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 10px 0px;
    
    color: rgb(205, 205, 205);
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0px;
    text-align: right;
}
    
.help {
    
    position: static;
    width: 106px;
    height: 24px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10;
    padding: 0px;
    
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 10px 0px;
    
    color: rgb(205, 205, 205);
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0px;
    text-align: right;
}
    
.contacts { 
    
    position: static;
    width: 60px;
    height: 24px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10;
    padding: 0px;
    
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 10px 0px;
    
    
    color: rgb(205, 205, 205);
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0px;
    text-align: right;
}
    

.start-screen-gradient-background {
width: 100vw;
height: 100vh;

background: radial-gradient(234.05% 111.80% at 0% 0%,rgb(91, 72, 58),rgb(38, 36, 37) 100%)/* Предупреждение: градиент использует вращение, не поддерживаемое CSS, и может работать не так, как ожидается. */,rgb(33, 31, 32);
}

/* .start-screen-background {
position: absolute;
width: 1280px;
height: 908px;
left: 0;
top: 0;
background: url("imageback.png");
} */

/* .start-screen-puppy {
position: absolute;
width: 698px;
height: 728px;
left: 502px;
top: 0;
background: url(image.png);
} */

